# 博客 https://limbopro.com
# 重写配置最后更新于 02.15.2022
# 讨论组 https://t.me/Adblock4limbo
# 仅供个人及极小部分QX用户使用

hostname = *\.google\.*
# content Farm Adblock 屏蔽内容农场
https://\www\.google(\.\w{2,4}){1,2}\/search\?q=.* url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/contentFarm.css"><script  src="https://limbopro.com/Adguard/contentFarm/contentFarm.js"></script></body>
#(google)(?!.*?(/js/|\.css.*|\.js.*|\.jpeg|cdn-cgi|\.ico|\.png|\.gif)).* url response-body </body> response-body <link rel="stylesheet" href="https://limbopro.com/CSS/contentFarm.css"><script  src="https://limbopro.com/Adguard/contentFarm/contentFarm.js"></script></body>